{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "generator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "D:\\my-website"],
      "port": 8080
    }
  ]
}
